<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}"">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffecd1; /* Jasny pomarańczowy */
            color: #333;
        }
        header {
            background-color: #ff8c42; /* Ciemny pomarańczowy */
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #ffa45b; /* Średni pomarańczowy */
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ff7b2c; /* Ciemniejszy pomarańczowy */
            color: #333;
        }
        section {
            padding: 20px;
            background-color: #ffe5b4; /* Bardzo jasny pomarańczowy */
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('aboutme') }}">About me</a></li>
            <li><a href="{{ url_for('gallery') }}">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
    <p style="text-align:left">
            Thank you for your interest in contacting me! Please feel free to reach out using the information below:
<br><br>
Contact Information<br>
Email: <a id="a" href="mailto:someone@example.com">Send email</a><br>
Phone: 456 324 123<br>
Address: Wrocław Fabryczna 14<br><br>

Connect with me on social media:<br>
Twitter: @YourTwitterHandle<br>
Facebook: Your Facebook Page<br>
LinkedIn: Your LinkedIn Profile<br>

        </p>
</section>
</body>
</html>