<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}"">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffecd1; /* Jasny pomarańczowy */
            color: #333;
        }
        header {
            background-color: #ff8c42; /* Ciemny pomarańczowy */
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #ffa45b; /* Średni pomarańczowy */
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ff7b2c; /* Ciemniejszy pomarańczowy */
            color: #333;
        }
        section {
            padding: 20px;
            background-color: #ffe5b4; /* Bardzo jasny pomarańczowy */
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Home</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="{{ url_for('aboutme') }}">About me</a></li>
            <li><a href="{{ url_for('gallery') }}">Gallery</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
    </nav>
    <section>
    <p style="text-align:left">Welcome to [Company Name]!

At [Company Name], we're dedicated to providing top-quality [products/services] that exceed your expectations. Our mission is to [briefly describe mission or purpose].<br><br>

Why choose us?<br><br>

Quality: We pride ourselves on offering only the highest quality [products/services], ensuring your satisfaction with every purchase.<br>

Customer Service: Our friendly and knowledgeable team is here to assist you every step of the way. Have a question or need assistance? Don't hesitate to reach out!<br>

Affordability: We believe that everyone should have access to [products/services] they love, which is why we strive to keep our prices competitive without compromising on quality.<br><br>

Browse our website to explore our wide range of [products/services], and feel free to contact us if you have any questions or special requests. Thank you for choosing [Company Name]!</p>
</section>
</body>
</html>